<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background-color: #141414;
        }
        img {
            top: 25%;
            border-radius: 100%;
            width: 100px;
            height: 100px;
        }
        div {
            margin-left: 35%;
            margin-top: 5%;
            background-color: #1F1F1F;
            border-radius: 10%;
            width: 550px;
            height: 700px;
        }
        .in {
            text-align: center;
        }
        button {
            display: block;
            color: white;
            background-color: #333333;
            width: 400px;
            height: 50px;
            border-radius: 10px;
            margin-left: 75px;
        }
        h1 {
            color: white;
        }
        .col {
            color: #CFE980
        }
        p {
            color: white;
        }

    </style>
</head>
<body>
    <div class="in">
        <br>
        <img src="IMAGE/462542970_490830807287184_874962911069515149_n.jpg" alt="1">
        <br>
        <h1>Lorraine Brigette Mendez</h1>
        <p class="col">Philippines, Cebu City</p>
        <p>"Common sense is like deodorant. The people who need it most never use it."</p>
        <br>
        <button onclick="document.location='https://www.facebook.com/profile.php?id=61555955907360&mibextid=LQQJ4d'">Facebook</button>
        <br>
        <button onclick="document.location='https://discord.com/channels/1272915705267748925/1272915705733578840'">Discord</button>
        <br>
        <button onclick="document.location='https://www.instagram.com/mendezlorrainebrigette/profilecard/?igsh=MTN5anZheTFzYWRjdg=='">Instagram</button>
    </div>
</body>
</html>